<?php

$a = 10;
$b = '5';
echo $a+$b . "<br>";
echo $a-$b . "<br>";
echo "Сложение: $a + $b = " . $a+$b . "<br>";
echo "Вычитание: $a - $b = " . $a-$b . "<br>";
echo "Умножение: $a * $b = " . $a*$b . "<br>";
echo "Деление: $a / $b = " . $a/$b . "<br>";
echo "Остаток от деления: $a % $b = " . $a%$b . "<br>";
echo "Возведение в степень: $a ** $b = " . $a**$b . "<br>";
 
?>
